<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>bulk_order_api</RootNamespace>
  </PropertyGroup>
<ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.6.2" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
         <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
          <PackageReference Include="NLog" Version="4.6.7" />
          <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include = "../Common/Common.csproj" />
    <PackageReference Include="Massive.SqlServer" Version="1.0.0" />
</ItemGroup>

<!-- <ItemGroup>
    <Reference Include = "lib/Common.dll" />
    <Reference Include = "lib/Massive.SqlServer.dll" />
</ItemGroup> -->

  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
