<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>egen_sol</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />

    <PackageReference Include="Confluent.Kafka" Version="1.6.2" />
    <PackageReference Include="kafka-sharp" Version="1.4.3" />
    
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include = "../Common/Common.csproj" />
    <PackageReference Include="Massive.SqlServer" Version="1.0.0" />
</ItemGroup> -->

  <ItemGroup>
    <Reference Include = "lib/Common.dll" />
    <Reference Include = "lib/Massive.SqlServer.dll" />
  </ItemGroup>



</Project>
