# EGENSOL

./: README.md  apiprojects.docker-compose.yml  docker-compose.yml
Common/: Common.csproj  DataAccess.cs
Common/Models/: Models.cs
Common/Services/: Constants.cs  IKafkaPublisher.cs  KafkaProducerService.cs  OrderService.cs
DbSchema/: CreateSchema.sql
bulk-order-api/: BulkOrderService.cs  Dockerfile  KafkaProducerService.cs  Program.cs  ProjectsBuildDockerfile  Startup.cs  appsettings.Development.json  appsettings.json  bulk-order-api.csproj  nlog.config
bulk-order-api/Controllers/: BatchRequestsController.cs
bulk-order-api/Properties/: launchSettings.json
egen-sol/: KafkaHostedService.cs  Program.cs  ProjectBuildDockerfile  Startup.cs  appsettings.Development.json  appsettings.json  egen-sol.csproj  nlog.config
egen-sol/Controllers/: OrderController.cs
egen-sol/Properties/: launchSettings.json
init-db/: Dockerfile  create-database.sql  run-initialization.sh
order-creation-service/: Dockerfile  KafkaConsumerHostedService.cs  Program.cs  Worker.cs  appsettings.Development.json  order-creation-service.csproj
order-creation-service/Properties/: launchSettings.json
tests/Api.Tests/: Api.Tests.csproj  BulkApiTests.cs  BulkOrderServiceTests.cs  RestApiTests.cs
