<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

<ItemGroup>
    <ProjectReference Include = "../../Common/Common.csproj" />
    <ProjectReference Include = "../../egen-sol/egen-sol.csproj" />
    <ProjectReference Include = "../../bulk-order-api/bulk-order-api.csproj" />
    <PackageReference Include="Massive.SqlServer" Version="1.0.0" />
</ItemGroup>

</Project>
